<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Hjem"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/newevent"
        android:title="Mine Events"
        android:icon="@drawable/ic_baseline_post_add_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/myevents"
        android:title="Påmeldte Events"
        android:icon="@drawable/ic_baseline_list_alt_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/friends"
        android:title="Venner"
        android:icon="@drawable/ic_baseline_group_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/profile"
        android:title="Profil"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="ifRoom"/>
</menu>