<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kategori"
        android:title="Kategori"
        android:icon="@drawable/ic_outline_kat"
        app:showAsAction="always"/>
</menu>