<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event"
    app:startDestination="@id/event_liste_fragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.myapplication.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/event_liste_fragment"
        android:name="com.example.myapplication.event.Event_liste_fragment"
        android:label="Event_liste_fragment" >
        <action
            android:id="@+id/action_event_liste_fragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
</navigation>