<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_top">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/page_margin"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/brukernavnLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/bilde_frame"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"
            android:layout_marginTop="@dimen/page_margin" >
            <ImageView
                android:id="@+id/bilde_profil_kommentar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_account_circle_24" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/brukernavn_kommentar"
            android:textColorHint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.5sp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
        <TextView
            android:id="@+id/kommentar_dato"
            android:text="25/11/2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.5sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/kommentar_tekst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/brukernavnLin"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            />

    </RelativeLayout>
