<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_top">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/page_margin"
        android:background="@android:color/darker_gray"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/bilde_frame"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"
            android:layout_marginTop="@dimen/page_margin"
            >

            <ImageView
                android:id="@+id/bilde_profil_kommentar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/brukernavn_kommentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="Henriette Bergensen"
            android:layout_toEndOf="@id/bilde_frame"
             />

        <TextView
            android:id="@+id/kommentar_tekst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/page_margin"
            android:layout_toEndOf="@id/bilde_frame"
            android:layout_below="@id/brukernavn_kommentar"
            android:text="@string/input"/>

    </RelativeLayout>
