<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.paameldteevents.PaameldteEventFragment">
        >

        <TextView
            android:id="@+id/tittel_venner_liste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            style="@style/Title"
            android:text="@string/mine_venner" />

        <ProgressBar
            android:id="@+id/venner_liste_ProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@id/tittel_venner_liste"
            app:spanCount="1"
            android:id="@+id/recycler_view_venner"/>



</RelativeLayout>