<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.paameldteevents.PaameldteEventFragment">

    <TextView
        android:id="@+id/tittel_nyttEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/page_margin"
        style="@style/Title"
        android:text="@string/nytt_event" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tittel_nyttEvent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@id/tittel_nyttEvent"
        app:spanCount="1"
        android:id="@+id/recycler_view_nyttEvent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/lag_nytt_event"
        android:src="@drawable/ic_baseline_add_24"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/ingeneventerTV"
            android:text="Du har ingen aktive \n      eventer enda!"
            android:textSize="25sp"
            android:layout_marginTop="320dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/recyclerviewmineeventsbackgroundimage"
            android:src="@drawable/recyclerviewbackgroundmineeventer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </RelativeLayout>
</RelativeLayout>