<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.paameldteevents.PaameldteEventFragment">

        <TextView
            android:id="@+id/tittel_påmeldteEventer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/page_margin"
            style="@style/Title"
            android:text="@string/mine_eventer" />

    <ProgressBar
        android:id="@+id/påmeldt_liste_ProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@id/tittel_påmeldteEventer"
        app:spanCount="1"
        android:id="@+id/recycler_view_påmeldte" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/ingenpaameldteeventerTV"
            android:text="Du har ikke meldt deg på \n     noen eventer enda!"
            android:textSize="25sp"
            android:layout_marginTop="320dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/recyclerviewpåmeldteeventsbackgroundimage"
            android:src="@drawable/recyclerviewbackgroundpaameldteeventer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:visibility="gone"
            android:layout_width="100dp"

            android:layout_height="100dp" />
    </RelativeLayout>
</RelativeLayout>



