<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <ImageView
                    style="@style/TopPanel" />
                <TextView
                    style="@style/panelText"
                    android:text="Min Profil" />
            </RelativeLayout>

        <LinearLayout
            android:id="@+id/nameAgeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topPanel">

            <TextView
                style="@style/profilInfo"
                android:id="@+id/pnavn"
                android:layout_below="@+id/nameAgeLayout"
                android:text="Bente" />
            <TextView
                style="@style/profilInfo"
                android:id="@+id/palder"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="44" />
        </LinearLayout>

        <TextView
            style="@style/profilInfo"
            android:id="@+id/bio"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameAgeLayout"
            android:text="@string/bio" />
        <TextView
            android:id="@+id/biotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/bio"
            android:text="@string/input" />
        <Button
            android:id="@+id/redigerKnapp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/biotext"
            android:layout_centerHorizontal="true"
            android:text="@string/rediger_informasjon" />
        <Button
            android:id="@+id/instillingerKnapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/redigerKnapp"
            android:layout_centerHorizontal="true"
            android:text="@string/instillinger" />
        <Button
            android:id="@+id/slettKnapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instillingerKnapp"
            android:layout_centerHorizontal="true"
            android:text="@string/slett_bruker" />

    </RelativeLayout>

</ScrollView>