<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="10dp"
    android:layout_marginTop="25dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_image">

            <TextView
                android:id="@+id/event_sted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                app:layout_constraintLeft_toRightOf="@id/event_tid"
                app:layout_constraintTop_toTopOf="parent"

                android:text="Skien"/>

            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Liste_Title"
                android:text="Tittelen til en event"
                android:textColor="#000"
                 />

            <LinearLayout
                android:id="@+id/tid_sted_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toTopOf="@id/container1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_image">

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Skift navnet til denne id'n -->
                <TextView
                    android:id="@+id/event_tid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21-09-20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/antall_påmeldte_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/ic_baseline_group_24" />

                    <TextView
                        android:id="@+id/ant_påmeldte_tall"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/badge"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/antall_kommentar_frame"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/antall_påmeldte_frame"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/ic_baseline_comment_24" />

                    <TextView
                        android:id="@+id/antall_kommentar_tall"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="35dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/badge"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>